# core-pdp-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  findbugs-exclude-filter.xml  owasp-dependency-check-suppression.xml  pom.xml  spotbugs-security-exclude.xml
src/main/java/org/ow2/authzforce/core/pdp/api/: AbstractDecisionResult.java  AttributeFQN.java  AttributeFqn.java  AttributeFqns.java  AttributeGUID.java  AttributeProvider.java  AttributeProviderModule.java  AttributeSelectorId.java  AttributeSource.java  AttributeSources.java  AttributeValue.java  Bag.java  BagDatatype.java  Bags.java  BaseAttributeProviderModule.java  BaseCombiningAlg.java  BaseDatatypeFactory.java  BaseDecisionResult.java  BaseDesignatedAttributeProvider.java  BaseEvaluationContext.java  BaseFunction.java  BaseNamedAttributeProvider.java  BasePdpExtensionRegistry.java  BaseRefPolicyProvider.java  BaseRequestFilter.java  BaseStaticRootPolicyProviderModule.java  CloseableAttributeProviderModule.java  CloseableDesignatedAttributeProvider.java  CloseableNamedAttributeProvider.java  CloseablePDP.java  CloseablePdp.java  CloseablePdpEngine.java  CloseableStaticRefPolicyProvider.java  CombinerParameterEvaluator.java  CombiningAlg.java  CombiningAlgParameter.java  CombiningAlgRegistry.java  Datatype.java  DatatypeFactory.java  DatatypeFactoryRegistry.java  (+94 more)
src/main/java/org/ow2/authzforce/core/pdp/api/combining/: BaseCombiningAlg.java  CombinerParameterEvaluator.java  CombiningAlg.java  CombiningAlgParameter.java  CombiningAlgRegistry.java  CombiningAlgSet.java  ParameterAssignment.java
src/main/java/org/ow2/authzforce/core/pdp/api/expression/: AttributeDesignatorExpression.java  AttributeSelectorExpression.java  BaseVariableReference.java  BaseXPathCompilerProxy.java  BasicImmutableXPathCompilerProxy.java  ConstantExpression.java  ConstantPrimitiveAttributeValueExpression.java  Expression.java  ExpressionFactory.java  Expressions.java  FunctionExpression.java  GenericAttributeProviderBasedAttributeDesignatorExpression.java  ValueExpression.java  VariableReference.java  XPathCompilerProxy.java
src/main/java/org/ow2/authzforce/core/pdp/api/func/: BaseFirstOrderFunctionCall.java  BaseFunction.java  BaseFunctionSet.java  ComparisonFunction.java  DatatypeConversionFunction.java  EqualTypeMatchFunction.java  FirstOrderBagFunctions.java  FirstOrderFunction.java  FirstOrderFunctionCall.java  FirstOrderFunctionSignature.java  FirstOrderFunctionSignatures.java  FirstOrderFunctions.java  Function.java  FunctionCall.java  FunctionSet.java  FunctionSignature.java  GenericHigherOrderFunctionFactory.java  HigherOrderBagFunction.java  MultiParameterTypedFirstOrderFunction.java  MultiParameterTypedFirstOrderFunctionSignature.java  NonEqualTypeMatchFunction.java  RegexpMatchFunctionHelper.java  SingleParameterTypedFirstOrderFunction.java  SingleParameterTypedFirstOrderFunctionSignature.java
src/main/java/org/ow2/authzforce/core/pdp/api/io/: BasePdpEngineAdapter.java  BaseXacmlJaxbRequestPreprocessor.java  BaseXacmlJaxbResultPostprocessor.java  ImmutableNamedXacmlAttributeParsingResult.java  IndividualXacmlJaxbRequest.java  IndividualXacmlRequestFactory.java  IssuedToNonIssuedCopyingLaxXacmlAttributeParser.java  LaxXacmlAttributeParser.java  MultipleXacmlRequestPreprocHelper.java  NamedXacmlAttributeParser.java  NamedXacmlAttributeParsingResult.java  NonIssuedLikeIssuedLaxXacmlAttributeParser.java  NonIssuedLikeIssuedStrictXacmlAttributeParser.java  PdpEngineInoutAdapter.java  SingleCategoryAttributes.java  SingleCategoryXacmlAttributesParser.java  XacmlJaxbParsingUtils.java  XacmlRequestAttributeParser.java
src/main/java/org/ow2/authzforce/core/pdp/api/policy/: BasePrimaryPolicyMetadata.java  BaseStaticPolicyProvider.java  BaseStaticRefPolicyProvider.java  BaseStaticRefPolicyProviderModule.java  BaseStaticRootPolicyProviderModule.java  CloseablePolicyProvider.java  CloseableRefPolicyProvider.java  CloseableStaticPolicyProvider.java  CloseableStaticRefPolicyProvider.java  ExtraPolicyMetadata.java  PolicyEvaluator.java  PolicyProvider.java  PolicyRefsMetadata.java  PolicyVersion.java  PolicyVersionPattern.java  PolicyVersionPatterns.java  PrimaryPolicyMetadata.java  RefPolicyProvider.java  RefPolicyProviderModule.java  RootPolicyProvider.java  RootPolicyProviderModule.java  StaticPolicyEvaluator.java  StaticPolicyProvider.java  StaticRefPolicyProvider.java  StaticRefPolicyProviderModule.java  StaticRootPolicyProvider.java  StaticRootPolicyProviderModule.java  StaticTopLevelPolicyElementEvaluator.java  TopLevelPolicyElementEvaluator.java  TopLevelPolicyElementType.java  VersionFixedPolicyEvaluator.java  VersionPatterns.java
src/main/java/org/ow2/authzforce/core/pdp/api/value/: AnyURIValue.java  AnyUriValue.java  ArbitrarilyBigInteger.java  AtomicValue.java  AttributeBag.java  AttributeDatatype.java  AttributeValue.java  AttributeValueFactory.java  AttributeValueFactoryRegistry.java  Bag.java  BagDatatype.java  Bags.java  Base64BinaryValue.java  BaseAttributeValueFactory.java  BaseDatatypeFactory.java  BaseTimeValue.java  BooleanValue.java  DNSNameWithPortRangeValue.java  Datatype.java  DatatypeFactory.java  DatatypeFactoryRegistry.java  DateTimeValue.java  DateValue.java  DayTimeDurationValue.java  DnsNameWithPortRangeValue.java  DoubleValue.java  DurationValue.java  GenericInteger.java  HexBinaryValue.java  IPAddressValue.java  ImmutableAttributeValueFactoryRegistry.java  IntBasedValueFactory.java  IntegerValue.java  IpAddressValue.java  LongInteger.java  MediumInteger.java  NetworkPortRange.java  NumericValue.java  PortRange.java  PrimitiveDatatype.java  (+14 more)
src/main/resources/: saxon.xml.sample
src/test/resources/: saxon.xml.sample
